<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="miniContainer">
            <div class="cont">
                
                <div class="miniCont"> 
                    <div class="bar top"></div>
                    <div class="bar middle"></div>
                    <div class="bar bottom"></div>
                    
                </div>
                    <div class="text tbbo">
                       <p class="text-one">Namuun</p>
                       <p class="text-two">Dulguun</p>
                       <p class="text-three">Chuka</p>
                    </div>
                    
            </div>
        </div>
    </div>

</body>

</html>